class Solution {
    public int findMinArrowShots(int[][] points) {
        
        
        if(points.length == 0)
        {
            return 0;
            
        }
        
        Arrays.sort(points, new Comparator<int[]>() {
            @Override
            public int compare(int[] a, int[] b) {
                return a[0] - b[0];
            }
        });
        
        int end = points[0][1];
        int arrows = 1;
        
        for (int i=0; i<points.length; i++)
        {
            if (points[i][0] > end)
            {
                end = points[i][1];
                arrows++;
		    }
            else
            {
                end = Math.min(end, points[i][1]);
		    }
        }
        
        return arrows;
    }
    

}
