package sort;

public class BubbleSort {
    public static void main(String[] args) {
        int[] test = {5,4,3,2,1};
        int[] result = sort(test);
        for(int i : result) {
            System.out.println(i);
        }
    }

    public static int[] sort(int[] unSortedArray) {
        int size = unSortedArray.length;
        int j, target;
        for (int i = size - 1; i >= 0; i--) {
            for (j = 0; j <= i - 1; j++)
                if (unSortedArray[j] > unSortedArray[j + 1]) {
                    target = unSortedArray[j + 1];
                    unSortedArray[j + 1] = unSortedArray[j];
                    unSortedArray[j] = target;
                }
            j++;
        }
        return unSortedArray;
    }
}

