import java.util.Scanner;

public class third {
    public  static  void main(String[] args)
    {
        int data1, data2;
        int i , num;

        Scanner s = new Scanner(System.in);

        System.out.println("공약수를 구할 두 정숫값을 입력하세요");

        data1 = s.nextInt();
        data2 = s.nextInt();

        if(data1>data2){
            num = data1;
        }
        else{
            num =data2;
        }

        for(i=1; i<num; i++)
        {
            if(((data1 % i)==0) && ((data2 % i)==0))
            {
                System.out.println(i);
            }

            if((i==data1) || (i==data2)){
                break;
            }
        }

    }
}
