

public class sixth {
    public  static  void main(String[] args)
    {
        int i, j, count= 1;



        System.out.println("1부터 1000 사이의 수 중에서 소수구하는 프로그램");

        for(i=1; i<=1000; i++){
            for(j=2; j<i; j++){
                if((i%j)==0)
                {
                    break;
                }

                if(i==j)
                {
                    System.out.println(i);
                    count++;
                }
            }
        }
        System.out.println("1부터 1000사이의 소수는 "+count+"개 이다.");

    }
}
