class Solution {
    public int[] sortedSquares(int[] A) {
        
         for(int i=0; i<A.length; i++){
            A[i]=(int)Math.pow(A[i], 2);
        }
        
        quicksort(A, 0, A.length-1);
        
        
        return A;
        
    }
    
    public void quicksort(int[] data , int l, int r)
    {
        int left = l;
        int right = r;
        int pivot = data[(l+r)/2];
        do{
            while(data[left] < pivot) left++;
            while(data[right] > pivot) right--;
            if(left <= right){    
                int temp = data[left];
                data[left] = data[right];
                data[right] = temp;
                left++;
                right--;
            }
        }while (left <= right);
        
        if(l < right) quicksort(data, l, right);
        if(r > left) quicksort(data, left, r);
        
    }
}
