/**
 * @param {number[][]} grid
 * @return {number}
 */
var countServers = function(grid) {
    var res = 0;
    
    for(let i=0; i< grid.length; i++)
        {
            for(let j=0; j<grid[i].length; j++)
                {
                    if(grid[i][j] && dfs(grid,i,j))
                       {
                            res++;
                       }
                }
        }
    
    return res;
    
};

function dfs(grid, row, col){
    
    for(let i=0; i< grid[row].length; i++)
        {
            if(grid[row][i] && i !== col)
                {
                    return true;
                }
        }
    
    for (let i = 0; i < grid.length; i++) {
        
        if (grid[i][col] && i !== row) {
           
            return true;
            
        }
    }
        
    return false
    
}
