/**
 * @param {number[]} nums
 * @return {number}
 */


function maxSubArray(A) {
  var prev = 0;
  var max = -Number.MAX_VALUE;

  for (var i = 0; i < A.length; i++) {
    prev = Math.max(prev + A[i], A[i]);
    max = Math.max(max, prev);
  }
  return max;
};

//////////

class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums:
            return 0

        m = c = float("-inf")
        
        for num in nums:
            c = max(c + num, num)
            m = max(m, c)
            
        return m
        
