import java.util.Scanner;


public class sec {

    static int[][] prime = new int[8][1000];
    public  static  void main(String[] args)
    {
        int testCases, tc;
        int i;
        int baseNumber;

        Scanner s = new Scanner(System.in);

        testCases = s.nextInt();

        for(tc=0; tc<testCases; ++tc)
        {
            baseNumber = s.nextInt();

            extendPrime(baseNumber);

            for(i=0; prime[baseNumber-1][i] > 0; i++){
                System.out.println(prime[baseNumber-1][i]);
            }

        }
    }

    private static void extendPrime(int N) {

        int i, j;
        int num;
        int k;
        int x;

        for(i=0; i<N; i++)
        {
            if(i==0){
                if(prime[0][0] == 0){
                    prime[0][0] =2;
                    prime[0][1] = 3;
                    prime[0][2] = 5;
                    prime[0][3] = 7;
                }
            }
            else
            {
                x = 0;

                for(j=0; prime[i-1][j] >0; j++)
                {
                    for(k=0; k<5; k++)
                    {
                        num = prime[i-1][j] * 10 + 2 * k + 1;
                        System.out.println("camdodated num : "+ num);

                        if((prime[i][x] == 0) && (checkPrime(num))) {
                            prime[i][x] = num;
                            x++;
                        }
                    }
                }
            }
        }
    }

    private static boolean checkPrime(int num) {
        int i;

        for(i=2; i*i<= num; i++){
            if(num % i == 0)
            {
                return false;
            }
        }
        return true;
    }


}
