public class Trd {

	public static void main(String[] args) {
		
		
		int test_case;
		int t = 1;
		int solution;
		
		int[] data = {-1, 5, 2, -2, 8};
		solution = -999999;
		for(test_case = 0; test_case < t; test_case++) {
			
			int i;
			int sum = 0;
			
			 for(i = 0; i < 5; i++) {
				 sum = sum + data[i];
				 
				 if(solution < sum) {
					 solution = sum;
					 System.out.println("solution : " + solution);
				 }
				 
				 if( sum < 0) {
					 sum = 0;
				 } 
			 }
			 
			 System.out.println(solution);
			
		}
		
	}
