public class For {
    private static int[] data = { 75, 30, 100, 38, 50, 51, 52, 20, 81, 5};
    public  static  void main(String[] args)
    {
        int T, num_Gates, num_Questions;

        int n,m,i,j,k;
        int[][] data2 = {{1, 10}, {3, 5}, {6, 9}, {8, 10}};
        for(i = 0; i<10; i++)
        {
            System.out.println(data[i]);
        }

        for(j=0; j<4; j++){
            getHeight(data2[j][0],data2[j][1]);
        }

    }

    private static void getHeight(int n, int m) {
        
        int min = 9999;
        
        for(int i =0; i<m; i++)
        {
            if(min > data[i]){
                min = data[i];
            }
        }
        
        System.out.println(min);
    }

}
