class Solution {
    public int equalSubstring(String s, String t, int maxCost) {
        
        int n = s.length();
        
        int[] result = new int[n];
        
        int k = 0;
        
        for(int i=0; i<n; i++)
        {
            //입력한 문자 차이 
            result[i] = Math.abs(s.charAt(i) - t.charAt(i));
        }
        
        int index = 0;
        
        for(k=0; k<n; k++)
        {
            //0될때까지 감소
            maxCost -= result[k];
            
            // 0이하가되면
            if(maxCost < 0){
                // 증가
                maxCost += result[index++];
            }
        }
        
        
        return k - index;
    }
}
