class Solution {
    public List<List<Integer>> groupThePeople(int[] groupSizes) {
        
        int n = groupSizes.length;
        
        List<Integer> arr[] = new ArrayList[n+1];
        
        List<List<Integer>> res = new ArrayList<>();
        
        for(int i = 1; i <= n; i++){
            
            arr[i] = new ArrayList<Integer>();
            
        }
        
        for(int i=0; i<n; i++)
        {
            int x = groupSizes[i];
            
            // 사이즈에 맞는 순서
            arr[x].add(i);
            
            if(arr[x].size() == x){
                
                res.add(arr[x]);
                
                arr[x] = new ArrayList<>();
                
            }   
        }
        
        return res;
    }
}
