/**
 * @param {number} a
 * @param {number} b
 * @param {number} c
 * @return {string}
 */
var longestDiverseString = function(a, b, c) {
    
    let arr = [['a', a, 0], ['b', b, 0], ['c', c, 0]]; 
    
	arr.sort((a,b) => b[1]-a[1]);

	let result = '';
    
	let count = a + b + c;
    
	let last = '';

	while (result.length < count) {
        
		let k = 0;
        
		while (k < 3) {
            
			if (last != arr[k][0]) 
            {
                
				arr[k][2] = 0;
			}
			k++;
		}
        
		let i = 0;
        
		while (i < 3 && arr[i][2] == 2) {
            
			i++;
            
		}
        
		if (arr[i] && arr[i][1] > 0) {
            
			result += arr[i][0];
            
			last = arr[i][0];
            
			arr[i][1]--;
            
			arr[i][2]++;
            
			arr.sort((a,b) => b[1]-a[1]); 
            
		} 
        else 
        {
            
			return result;
		}
	}
	return result;
    
};
