public class BubbleSort {

    public static void main(String[] args)
    {
        int [] a =  {5,1,10,6,2,9,3,7,4,8};
        int size = a.length;
        for(int i=0; i<size; i++)
        {
            for(int j=0; j<size-i-1; j++)
            {
                if(a[j] > a[j+1])
                {
                    int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                }
            }
        }

        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }

}
