public class InsertionSort {

    public static void main(String[] args)
    {
        int [] a =  {3,213,64,75,56,4,324,65,78,9,5,76,3410,8,342};

        for (int i = 1; i < a.length; i++) {
            int temp = a[i];
            for (int j = i; j > 0; j--) {

                if (a[j - 1] > temp) {
                    a[j] = a[j - 1];

                    if (j == 1) {
                        a[j] = temp;
                        break;
                    }

                } else {
                    a[j] = temp;
                    break;
                }
            }
        }


        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }

    }
}
