public class SelectionSort {

    public static void main(String[] args)
    {
        int [] a =  {254,3,213,64,75,56,4,324,65,78,9,5,76,3410,8,342,76};

        for(int i=0; i<a.length; i++)
        {
            for(int j=i+1; j<a.length; j++)
            {
                if(a[i] > a[j])
                {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;

                }
            }
        }

        for(int i =0; i<a.length; i++)
        {
            System.out.println(a[i]);
        }
    }


}
