public class ShellSort {

    public static void main(String[] args)
    {
        int [] a =  {5,1,10,6,2,9,3,7,4,8};

        int pick = a.length /2;

        while (pick > 0)
        {
            for(int i= pick; i<a.length; i++)
            {
                int temp = a[i];

                int j = i;

                while(j>=pick && a[j-pick]>temp)
                {
                    a[j] = a[j-pick];
                    j -= pick;
                }

                a[j] = temp;
            }

            pick /=2;
        }

        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }

    }
}
