/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum2 = function(candidates, target) {
    
    let res = [];
    
    candidates.sort((a,b)=>a-b);
    
    
    let dfs = function(index, n, temp)
    {
        if(n==0)
            {
                res.push(temp);
                return;
            }
        
        for(let i=index; i<candidates.length; i++)
            {
                if(candidates[i] <= n)
                    {
                        console.log(...temp);
                        dfs(i+1,n-candidates[i], [...temp, candidates[i]]);
                    }
                
                while(candidates[i+1]==candidates[i])
                    {
                        i++;
                    }
            }
        
        return res;
    }
    
    dfs(0,target,[]);
    
    return res;
    
};
