class Solution {
    public char findTheDifference(String s, String t) {
        
         HashMap<Character, Integer> map = new HashMap<>();
        
        for(int i=0; i<s.length(); i++){
            char c = s.charAt(i);
            
            if(map.containsKey(c))
            {
                map.put(c,map.get(c)+1);
            }
            else
            {
                //문자랑 갯수
                map.put(c,1);
            }
        }
        
        
        for(int j=0; j<t.length(); j++)
        {
            char c = t.charAt(j);
            if(map.containsKey(c))
            {
                // 포함되는 문자가 있으면 갯수 빼줌
                map.put(c,map.get(c)-1);
                    
                    //원래 없던 문자가 들어가면 -1이니까 리턴
                if(map.get(c)<0)
                {
                    return c;
                }
            }
            //포함되는게 없다면
            else
            {
                return c;
            }
        }
        
        
        return 0;
    }
}
