class Solution {
    public boolean isAnagram(String s, String t) {
        
         //알파벳 순서대로 a=0 ,z=26 순서대로 배열에 몇개 씩 있는 지  정렬
        int[] sCount = new int[26];
        int[] tCount = new int[26];
        
        for (char c : s.toCharArray()) {

            sCount[c - 'a']++;
        }
        
        for (char c : t.toCharArray()) {

            tCount[c - 'a']++;
        }
        
        for(int i =0; i<26; i++)
        {
            if(sCount[i] != tCount[i])
            {
                return false;
            }
        }
        
        return true;
        
        
    }
}
